server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin_spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=11221122
#jpa config native query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#bazaga default xolatda malumot qo'shish un
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.mvc.servlet.path=/api

